The obkjective of this project was to get the robot to be able to play the classic game of snake using Robot Operating System (ROS) on a mobile Pioneer P3-DX robot. 
This repo contains the source code as well as the report.

Contributors:

*  Lukas Povilonis

*  Nicholas Dyson

*  Maija Filipovica

*  Rastien Durand